{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "dev:api": "node ./artifacts/api-server/build.mjs && node --enable-source-maps --env-file-if-exists=.env ./artifacts/api-server/dist/index.mjs",
    "dev:web": "vite --config ./artifacts/trucklink/vite.config.ts --host 0.0.0.0",
    "build:api": "node ./artifacts/api-server/build.mjs",
    "build:web": "vite build --config ./artifacts/trucklink/vite.config.ts",
    "build": "node ./artifacts/api-server/build.mjs && vite build --config ./artifacts/trucklink/vite.config.ts",
    "typecheck:libs": "tsc --build",
    "typecheck": "tsc -p ./artifacts/api-server/tsconfig.json --noEmit"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
